{
  "name": "nystudio107/schemagen",
  "description": "Generates PHP models representing schema.org JSON-LD types",
  "version": "1.0.3",
  "keywords": [
    "craft",
    "cms",
    "craftcms",
    "seomatic",
    "JSON-LD",
    "model",
    "generator"
  ],
  "license": "proprietary",
  "authors": [
    {
      "name": "nystudio107",
      "homepage": "https://nystudio107.com"
    }
  ],
  "require": {
    "symfony/console": "^6.0",
    "symfony/serializer": "^6.0",
    "symfony/property-access": "^6.0",
    "nette/php-generator": "^4.0"
  },
  "require-dev": {
    "composer/composer": "^1.0 || ^2.0",
    "craftcms/ecs": "dev-main",
    "phpstan/phpstan": "^1.4.6"
  },
  "scripts": {
    "phpstan": "phpstan --ansi --memory-limit=1G",
    "check-cs": "ecs check --ansi",
    "fix-cs": "ecs check --fix --ansi"
  }
}
